{
  "name": "sle/typo3-exceptionhandler",
  "type": "library",
  "license": "MIT",
  "description": "Simple TYPO3 exception monitoring tool for small and low budget TYPO3 projects.",
  "authors": [
    {
      "name": "Steve Lenz",
      "email": "kontakt@steve-lenz.de"
    }
  ],
  "keywords": [
    "typo3",
    "exception",
    "exceptionhandler" ,
    "productionExceptionHandler" ,
    "errorHandler" ,
    "logging"
  ],
  "require": {
    "php": ">=5.5",
    "typo3/cms": "~6||~7||~8"
  },
  "autoload": {
    "psr-4": {
      "Sle\\TYPO3\\ExceptionHandler\\": "TYPO3/ExceptionHandler"
    }
  }
}
